#Change prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

########## Copy #############
set-window-option -g mode-keys vi

#bind-key -t vi-copy 'v' begin-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

#Copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

# History limit
set-option -g history-limit 10000

########## Shortcuts ########
# Vertical split (Open pane on Left - Conflicts with Yakuake) "ALT + L"
bind -n M-l split-window -h -c "#{pane_current_path}"

# Horizontal split (Open pane on Top - Conflicts with Yakuake) "ALT + T"
bind -n M-t split-window -c -c "#{pane_current_path}"

# Move between panes "ALT + ARROWS"
bind -n M-LEFT select-pane -L
bind -n M-RIGHT select-pane -R
bind -n M-UP select-pane -U
bind -n M-DOWN select-pane -D

# Resize panes "F11 -> ALT + ARROWS"
bind -r M-LEFT resize-pane -L 5
bind -r M-RIGHT resize-pane -R 5
bind -r M-UP resize-pane -U 5
bind -r M-DOWN resize-pane -D 5

# Change current pane layout "ALT + SPACE"
bind -n M-SPACE next-layout

# Move between tabs "CTRL + (LEFT|RIGHT)_ARROW"
bind -n C-RIGHT next-window
bind -n C-LEFT previous-window

# Go to first / last tab "CTRL + DOWN_ARROW"
bind -n C-DOWN last-window

# Open new tab "ALT + N"
bind -n M-n new-window -c "#{pane_current_path}"

# Close current tab "ALT + w" (Same as internet browsers)
bind -n M-w kill-window

# Close current pane "ALT + e"
bind -n M-e kill-pane

######### Status bar #################
#status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename off
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

set-option -g allow-rename off

# status right options
#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
set -g status-right '#[fg=green][#{battery_status_fg}#{battery_icon}#{battery_percentage} #[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

######## Mouse integration ##########
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

#Copy when selection ends
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#set -g @scroll-down-exit-copy-mode "on"
run-shell /home/cristian/.dotfiles/tmux-scroll-copy-mode/scroll_copy_mode.tmux

######## Plugins ##########
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /usr/bin/zsh
